Afrikaans (af): 181189579
Bulgarian (bg): 763045646
Catalan (ca): 1516065538
Czech (cs): 1431550188
Danish (da): 522107911
German (de): 8109655180
Greek (el): 767957632
Spanish (es): 5490721746
Persian (fa): 1542931552
Finnish (fi): 1193266264
French (fr): 8104452588
Hungarian (hu): 1545223750 
Korean (ko): 1272290271
Lithuanian (lt): 299881406
Latvian (lv): 245415755
Norwegian (no): 996545227
Romanian (ro): 905171043
Slovak (sk): 568491236
Slovenian (sl): 410834024
Tamil (ta): 354870239
Turkish (tr): 1358770807
Arabic (ar): 2206966283
Hebrew (he): 917877352
Hindi (hi): 277735464
Italian (it): 4824801365
Japanese (ja): 4831462085
Polish (pl): 3065452975
Portuguese (pt): 3008874390
Swedish (sv): 3321952695
Thai (th): 322724562
Ukrainian (uk): 3362894904
Vietnamese (vi): 1811094422
Chinese (zh): 3904296834
Russian (ru): 5896340232
