Afrikaans (af): 181189579
Arabic (ar): 2444615397
Bulgarian (bg): 763045646
Catalan (ca): 1516065538
Czech (cs): 1431550188
Danish (da): 522107911
German (de): 8109655180
Greek (el): 767957632
Spanish (es): 5490721746
Persian (fa): 1542931552
Finnish (fi): 1193266264
French (fr): 8104452588
Hebrew (he): 1180080460
Hindi (hi): 296427597
Hungarian (hu): 1545223750
Italian (it): 4791857172
Japanese (ja): 5414820224
Korean (ko): 1272290271
Lithuanian (lt): 299881406
Latvian (lv): 245415755
Norwegian (no): 996545227
Polish (pl): 3378021626
Portuguese (pt): 2877245781
Romanian (ro): 905171043
Russian (ru): 6679190383
Slovak (sk): 568491236
Slovenian (sl): 410834024
Swedish (sv): 3217468990
Tamil (ta): 354870239
Thai (th): 695992064
Turkish (tr): 1358770807
Ukrainian (uk): 3362894904
Vietnamese (vi): 1620792043
Chinese (zh): 3948887862
